@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary: #891134;
  --primary-light: #C11432;
  --secondary: #240E35;
  --dark: #55595c;
  --black: #000;
  --white: #fff;
  --light: #eee;
}

html {
  overflow-x: hidden;
}

body {
  font-family: 'Poppins', sans-serif;
  /*overflow-x: hidden;*/
}

a {
  text-decoration: none;
  transition: all .3s ease;
}

.sliderMain .carousel__back-button,
.sliderMain .carousel__next-button {
  display: none;
}

.btn.btn-main {
  background-image: linear-gradient(260deg, var(--secondary) 8%, var(--primary) 66%);
}

/* .ðŸ˜• {
  height: 100%;
} */
/* p.p2,
p.p9,
p.p8 {
  display: none;
} */

.crd .cardImg>img {
  transition: all .75s ease;
}

#newsletter1 {
  filter: none !important;
}

b,
strong {
  font-weight: bolder;
  font-size: 1.35em;
}

.crd:hover .cardImg>img {
  transform: translateY(-4px) scale(1.1);
  filter: drop-shadow(0px 4px 8px #0000001a);
  transition: all .75s ease;
}

.minimalHover {
  cursor: pointer;
  transition: all .5s ease;
}

.minimalHover img {
  filter: grayscale(1);
  transition: all 1s ease;
}

.minimalHover:hover img {
  filter: grayscale(0);
  transition: all 1s ease;
}

.minimalHover:hover {
  transform: translateY(-4px) scale(1.01);
  filter: drop-shadow(0px 4px 8px #0000001a);

}

.crd {
  transition: all .5s ease;
  cursor: pointer;

}

.fs-smm {
  font-size: 12px !important;
}

.blog .card-img-top {
  height: 222px;
  object-fit: cover;
  -webkit-user-drag: none;
}

.crd:hover {
  transform: translateY(-4px) scale(1.01);

}

.sec:nth-child(even) {
  background-color: var(--light);
}

.crd a:hover {
  color: var(--primary-light) !important;
}

.nav-link.active {
  color: var(--primary-light);
}

.nav-link:hover {
  color: var(--primary-light);
}

.btn.btn-dark {
  background: var(--secondary);
  border: 2px solid var(--light);
}

.btn {
  border-radius: 5px 5px 5px 5px;
  background-color: transparent;
  text-transform: uppercase;
  padding: 12px 20px;
  color: white;
  letter-spacing: 1px;
  font-size: 14px;
  border: 0;
  transition: all .3s ease;
}

.btn.btn-main:hover,
.btn.btn-dark:hover,
.footericons .ico:hover {
  transform: translateY(-2px);
  box-shadow: 0px 4px 8px 0px #00000047;
  color: white;
  border-color: var(--white);
}

.para-sm {
  font-size: 15px;
  letter-spacing: 0.2px;
}

.para-xs {
  font-size: 12px;
  letter-spacing: 0.2px;
}

.footericons .ico {
  background: var(--primary);
  width: 28px;
  height: 28px;
  transition: all .3s ease;
  border-radius: 4px;
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sliderImage {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translatey(0)
  }

  50% {
    transform: translatey(-20px)
  }

  to {
    transform: translatey(0)
  }
}

footer .nav-link {
  color: var(--white) !important;
}

.heading {
  font-size: 3em;
  font-weight: 600;
  line-height: 48px;
}

footer .nav-item:after {
  display: none !important;
}

.w-card {
  width: 86px;
}

.sec {
  text-align: center;
}

footer .nav-link:hover {
  color: var(--primary-light);
}

footer {
  background-color: var(--secondary);
  color: white;
}

.sliderMain {}

.slider {
  /* background-image: url(https://mediachapter.us/wp-content/uploads/2021/10/Asset-2-100.jpg);
  background-size: cover; */
  /* position: absolute; */
  /* display: block; */
  /* width: 100%;
  height: 100%;
  width: 100%;
  height: 75vh;
  top: 0;
  left: 0;
  overflow: hidden;
  pointer-events: none; */
}

.sliderMain .horizontalSlider___281Ls,
.sliderMain {
  color: var(--white);
  background: var(--secondary);
  background: linear-gradient(151deg, rgba(24, 9, 41, 1) 0%, rgba(98, 15, 39, 1) 100%);
}



@media (max-width: 1056px) {
  nav .nav-link {
    font-size: 14px;
  }
}

.skillsCircles {
  /* position: absolute; */
  margin-bottom: 2em;
}

@media (max-width: 954px) {
  .scroll-on .nav-link {
    font-size: 12px !important;
  }
}

@media (max-width: 768px) {
  .login-box {
    min-width: 90% !important;
  }

  .bannerSlider,
  .mainSlide {
    height: 30vh !important;
  }

  .btn {
    padding: 6px 14px;
    font-size: 11px;
  }

  .heading {
    font-size: 2em;
    line-height: 1.4;
  }

  .para-sm {
    font-size: 12px;
  }

  .bannerSlider h5,
  .about h5 {
    font-size: 10px;
  }

  .bannerSlider h1,
  .about h1,
  .web-development h1,
  .graphic-design h1 {
    font-size: 18px;
  }
}

.sliderMain .horizontalSlider___281Ls,
.sliderMain {
  height: 100%;
}

.line-height-sm {
  line-height: 1.1
}

.clients .testimonialImg>img {
  width: 200px !important;
  height: 200px;
  border-style: solid;
  border-width: 10px 0px 0px 0px;
  border-color: var(--primary-light);
}


.cls-1 {
  font-size: 50px;
  font-family: Poppins-Bold, Poppins;
  font-weight: 700;
}

.about-cards .cardImg img {
  width: 42px;
}

.cls-1,
.cls-2 {
  fill: #c11432;
}

.cls-2 {
  opacity: 0.15;
}

.navbar-toggler {
  border: 0;
}

.navbar-collapse,
.navbar-collapse.collapse,
.collapsing {
  /* transition: all 50s; */
  transition: all .005s ease 0s;
}

.navbar-collapse.collapse {
  /* padding-block: 2em; */
}

.testimonialImg>img {
  margin-inline: auto;
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: unset;
}

.testImg {
  width: 78px !important;
  height: 78px;
  border-radius: 50%;
}

h2 {
  text-align: center;
  padding: 20px;
}

/* Slider */

.customer-logos .slick-slide {
  /* margin: 0px 20px; */
}

.slick-slide img {
  width: 100%;
  padding: 20px;
}

.slick-slide img.testImg {
  padding: 0;
}

@media (max-width: 768px) {
  img[alt="trustpiolet"] {
    width: 65%;
  }

}

@media (max-width: 784px) {

  .navbar-collapse,
  .navbar-collapse.collapse,
  .collapsing {
    transition: all .3s;
    /* transition: all .005s ease 0s; */
  }

}

@media (max-width: 768px) {
  img[alt="trustpiolet"] {
    width: 65%;
  }

}

.sec .h-100.col-sm-6 {
  width: 65%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.image-banner {
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  min-width: 100%;
  min-height: 100%;
}

.about {
  background-image: url(./Component/assets/about-banner.jpg);
}

.graphic-design {
  background-image: url(./Component/assets/graphic-banner.jpg);
}

.web-development {
  background-image: url(./Component/assets/web-development.jpg);
}

.seo {
  background-image: url(./Component/assets/seo-banner.jpg);
}

.digital-marketing {
  background-image: url(./Component/assets/digital-marketing.jpg);
}

.content-writing {
  background-image: url(./Component/assets/content-writing.jpg);
}

.basic-cards .crd-image img {
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--light);
  -webkit-user-drag: none;
}

.basic-cards .crd-image {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.image-banner {
  height: 450px;
  transition-duration: calc(5000ms*1.2);
}

@media (max-width: 767px) {
  .image-banner {
    height: 334px;
  }
}

@media (max-width: 480px) {
  /* .image-banner {
    height: 140px;
  } */
}


.contact-img {
  width: 48px;
}


.gallery-wrap img {
  max-width: 100%;
  height: auto;
}

.gallery-wrap,
#gallery {
  overflow: hidden;
}

#filters {
  margin: 1%;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

#filters li {
  float: left;
}


#filters li span {
  display: block;
  padding: 3px 12px;
  font-size: 12px;
  text-decoration: none;
  color: var(--dark);
  cursor: pointer;
  text-transform: uppercase;
  transition: all ease-in-out 0.25s;
  border-radius: 4px;
}

#filters li span.active {
  background: var(--primary);
  color: var(--white);
}

#filters li:hover span.active {
  color: var(--white);
}

#filters li:hover span {
  color: var(--dark);
}


.gallery-item {
  float: left;
  width: 33.333%;
  padding: 10px;
  position: relative;
  z-index: 10;
  display: none;
}

.inside {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: all 0.3s ease-in-out;
  background: #eee;
  border-radius: 12px;
  overflow: hidden;
}

.inside img {
  float: left;
  width: 100%;
  -webkit-user-drag: none;
  transition: all .75s ease;
}

.inside:hover img {
  transform: translateY(-4px) scale(1.1);
}

.inside:hover,
.basic-cards .crd-image:hover {
  transform: translateY(-4px) scale(1.025);
  box-shadow: 0 0.125rem 1rem rgb(0 0 0 / 8%)
}


@media (max-width: 30em) {
  .gallery-item {
    float: none;
    width: 100%;
  }
}



















.start-header {
  opacity: 1;
  transform: translateY(0);
  padding: 20px 0;
  box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.start-header.scroll-on {
  box-shadow: 0 5px 18px 0 rgb(155 155 155 / 33%);
  padding: 10px 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.start-header.scroll-on .navbar-brand img {
  transform: scale(0.9);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.cursorMain {
  position: fixed;
  width: 12px;
  height: 12px;
  background: var(--primary);
  z-index: 2147483647;
  border-radius: 12px;
}

.scroll-on .nav-link {
  font-size: 15px;
}

.navigation-wrap {
  position: sticky;
  top: 0;
  /* position: fixed;
  top: 0;
  left: 0; */
  /* position: relative; */
  width: 100%;
  z-index: 1000;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 99999999;
}

.navigation-wrap+div {
  /* transform: translateY(106px) !important;
  margin-bottom: 106px; */
}

@media (max-width:992px) {}

footer .nav-item::before {
  display: none;
}

.navbar {
  padding: 0;
}

.navbar-brand img {
  /* height: 28px;
  width: auto;
  display: block;
  filter: brightness(10%);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; */
}

.navbar-toggler {
  float: right;
  border: none;
  padding-right: 0;
}

.navbar-toggler:active,
.navbar-toggler:focus {
  outline: none;
}

.navbar-light .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 1px solid #000;
  transition: all 300ms linear;
}

.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before {
  width: 24px;
  position: absolute;
  height: 1px;
  background-color: var(--black);
  top: 0;
  left: 0;
  content: '';
  z-index: 2;
  transition: all 300ms linear;
}

.navbar-light .navbar-toggler-icon:after {
  top: 8px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}

.nav-link {
  color: #212121 !important;
  font-weight: 500;
  transition: all 200ms linear;
}

.nav-item:hover .nav-link {
  color: var(--primary) !important;
}

.nav-item.active .nav-link {
  color: var(--dark) !important;
}

.nav-link {
  position: relative;
  padding: 5px 0 !important;
  display: inline-block;
}

.nav-item:after {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 1px;
  content: '';
  background-color: var(--primary);
  opacity: 0;
  transition: all 200ms linear;
}

.nav-item:hover:after {
  bottom: 0;
  opacity: 1;
}

.nav-item.active:hover:after {
  opacity: 0;
}

.nav-item,
.anotherLink {
  position: relative;
  transition: all 200ms linear;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  margin-top: 40px;
  transform: translateY(-50%);
  z-index: 20;
}

#switch,
#circle {
  cursor: pointer;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

#switch {
  width: 60px;
  height: 8px;
  border: 2px solid var(--primary);
  border-radius: 27px;
  background: var(--black);
  position: relative;
  display: block;
  margin: 0 auto;
  text-align: center;
  opacity: 1;
  transform: translate(0);
  transition: all 300ms linear;
  transition-delay: 1900ms;
}

#circle {
  position: absolute;
  top: -11px;
  left: -13px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: var(--black);
}

.switched {
  border-color: var(--black) !important;
  background: var(--primary) !important;
}

.switched #circle {
  left: 43px;
  box-shadow: 0 4px 4px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
  background: #fff;
}

.nav-item .dropdown-menu {
  transform: translate3d(0, 10px, 0);
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  display: block;
  padding: 0;
  margin: 0;
  transition: all 200ms linear;
}

.nav-item.show .dropdown-menu {
  opacity: 1;
  visibility: visible;
  max-height: 999px;
  transform: translate3d(0, 0px, 0);
  z-index: 999999999999999999;
}

.dropdown-menu {
  padding: 10px !important;
  margin: 0;
  font-size: 13px;
  letter-spacing: 1px;
  color: #212121;
  background-color: #fcfaff;
  border: none;
  border-radius: 3px;
  box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
  transition: all 200ms linear;
}

.dropdown-toggle::after {
  display: none;
}

.dropdown-item {
  padding: 3px 15px;
  color: #212121;
  border-radius: 2px;
  transition: all 200ms linear;
}

.dropdown-item:hover,
.dropdown-item:focus {
  color: #fff;
  background-color: var(--primary);
}


@media (max-width: 767px) {
  .navbar-nav {
    padding-left: 2em;
  }

  .nav-item:after {
    display: none;
  }

  .nav-item::before {
    position: absolute;
    display: block;
    top: 15px;
    left: -24px;
    width: 11px;
    height: 1px;
    content: "";
    border: none;
    background-color: var(--black);
    vertical-align: 0;
  }

  .dropdown-toggle::after {
    position: absolute;
    display: block;
    top: 10px;
    left: -23px;
    width: 1px;
    height: 11px;
    content: "";
    border: none;
    background-color: var(--black);
    vertical-align: 0;
    transition: all 200ms linear;
  }

  .dropdown-toggle[aria-expanded="true"]::after {
    transform: rotate(90deg);
    opacity: 0;
  }

  .dropdown-menu {
    padding: 0 !important;
    background-color: transparent;
    box-shadow: none;
    transition: all 200ms linear;
  }

  .dropdown-toggle[aria-expanded="true"]+.dropdown-menu {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
    visibility: visible;
    opacity: 1;
    max-height: 100%;
  }

}








.nav-link {
  text-transform: uppercase;
}























































.form {
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  z-index: 12;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  /* background-image: linear-gradient(260deg, var(--secondary) 8%, var(--primary) 66%); */
  background-color: var(--primary);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, var(--secondary));
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--primary);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.form form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 8px;
  transition: 0.3s;
}

.text-main {
  color: var(--primary);
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 8px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contact-form select option {
  color: var(--black);
}

/* .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--primary);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
} */

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--primary);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, var(--primary), #891134);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--primary);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, var(--secondary), var(--primary));
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
  z-index: 1;
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

.blog .card .card-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

.blog .card .card-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .mainContact {
    background-image: linear-gradient(180deg, var(--white) 50%, var(--primary) 50%) !important;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

.mainContact {
  background-image: linear-gradient(90deg, var(--white) 50%, var(--primary) 50%);
  overflow: hidden;
}

.mainContact>.container-fluid {
  position: relative;
}

.mainContact .big-circle {
  transform: translate(-96%, -35%);
}

.mainContact .form {
  box-shadow: none;
  background-color: transparent;
  overflow: visible;
}

.CircularProgressbar .CircularProgressbar-text {
  fill: var(--primary) !important;
}

@media (max-width: 480px) {
  .contact-info:before {
    display: none;
  }

  .navigation-wrap+div {
    /* transform: translateY(90px) !important;
    margin-bottom: 90px; */
  }

  .navbar-brand img {
    width: 90px;
  }

  .square,
  .big-circle {
    display: none;
  }

  .form form,
  .contact-info {
    padding: 1.7rem 18px;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

input.input:focus+label,
textarea.input:focus+label {
  transform: translateY(-30px);
  background: var(--primary);
}

input.input:not(:placeholder-shown)+label,
textarea.input:not(:placeholder-shown)+label {
  transform: translateY(-30px);
  background: var(--primary);
}

input.input::-webkit-input-placeholder,
textarea.input::-webkit-input-placeholder {
  opacity: 0;
}



.login-box {
  background: linear-gradient(108deg, var(--secondary) 8%, var(--primary) 66%);
  padding: 40px;
  min-width: 500px;
  max-width: 700px;
  border-radius: 7px;
  border-left: 7px solid var(--primary);
}

.loginMain :is(a, label) {
  color: white !important;
}

.login-box .title {
  font-size: 18px;
  text-align: center;
  padding: 15px 0;
}

.login-box .input-box {
  position: relative;
  margin-bottom: 15px;
}

.login-box .input-box .inputLogin,
.login-box .input-box .input.pass-input {
  border: none;
  color: white;
  border-bottom: 1px solid var(--light);
  background-color: transparent;
  outline: none;
  width: 100%;
  padding: 14px 10px;
  border-radius: 5px;
  margin-top: 20px;
  font-size: 16px;
  /* box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05); */
}

.login-box .input-box label {
  position: absolute;
  top: 20px;
  left: 5px;
  padding: 14px 5px;
  display: block;
  pointer-events: none;
  transition: 0.2s;
}

.login-box .input-box input:focus~label,
.login-box .input-box input:valid~label {
  top: -8px;
  left: 2px;
  font-size: 12px;
}

.login-box .input-box .view-pass {
  width: 45px;
  position: absolute;
  top: 27px;
  right: 2px;
  cursor: pointer;
  background-color: rgba(236, 236, 236, 0.8);
  padding: 7px 12px;
  backdrop-filter: blur(3px);
  display: none;
}

.login-box button[type="submit"] {
  display: block;
  width: 100%;
  border-radius: 5px;
  outline: none;
  border: none;
  border-left: 2px solid var(--primary);
  padding: 15px 0;
  font-size: 16px;
  color: var(--dark);
  background: var(--white);
  margin-top: 30px;
  cursor: pointer;
}

.login-box .auth-action {
  display: flex;
  justify-content: space-between;
}

.login-box .auth-action a {
  display: inline-block;
  padding: 15px 0;
  color: #000;
  text-decoration: none;
  font-size: 14px;
}

.nav_list {
  gap: 8px;
  display: flex;
  flex-direction: column;
}

.loginMain {

  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

}

.sidebar .spinner {
  height: 50px;
  min-width: 50px;
}

.sidebar {
  min-height: 90vh;
  /* position: fixed; */
  top: 0;
  left: 0;
  height: 100%;
  width: 60px;
  background: linear-gradient(156deg, var(--secondary) 8%, var(--primary) 66%);
  padding: 30px 16px;
  transition: all 0.5s ease;
}

.card-description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.sidebar .logo_content .logo {
  color: #fff;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  font-size: 20px;
  opacity: 0;
  pointer-events: none;
}

.project-cards {
  border-radius: 12px;
  cursor: pointer;
  background-color: var(--light);
  transition: all .35s ease;
}

.project-badge {
  transition: all .35s ease;
  transform: translate(-88%, -50%);
}

.project-cards:hover {

  transform: scale(1.025) translateY(-4px);
}

.project-cards:hover .project-badge {

  transform: scale(1.25) translate(-88%, -10%);
}


.logo_content.logo i {
  font-size: 28px;
  margin-right: 5px;
}

.logo_content .logo .logo_name {
  font-size: 20px;
  font-weight: 400;
}

.sidebar #btn {
  position: absolute;
  color: #fff;
  left: 50%;
  top: 6px;
  font-size: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  transform: translateX(-50%);
}


.sidebar ul {
  margin-top: 20px;
}

.sidebar ul li {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 0 5px;
  list-style: none;
  line-height: 50px;

}

.sidebar ul li .tooltip {
  position: absolute;
  left: 122px;
  top: 0;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  height: 35px;
  width: 122px;
  background: #fff;
  /* line-height: 35px; */
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0s;
  opacity: 0;
  pointer-events: none;
  display: block;
}


.sidebar ul li:hover .tooltip {
  transition: all 0.5s ease;
  opacity: 1;
  top: 50%;
}

.sidebar ul li input {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  border-radius: 12px;
  outline: none;
  border: none;
  background: var(--dark);
  padding-left: 50px;
  font-size: 18px;
  color: #fff;
}

.sidebar ul li .bx-search {
  position: absolute;
  z-index: 99;
  color: #fff;
  font-size: 22px;
  transition: all 0.5s ease;
}

.sidebar ul li .bx-search:hover {
  background: #fff;
  color: var(--dark);
}


.sidebar ul li a {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  border-radius: 12px;
  white-space: nowrap;
}

.sidebar ul li a:hover {
  background: var(--light);
  opacity: .75;
  color: var(--dark);
}

.sidebar ul li a.active {
  background: #fff;
  color: var(--black);
}

.sidebar ul li i {
  height: 50px;
  min-width: 50px;
  border-radius: 12px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
}

.sidebar .link_names {
  opacity: 0;
  pointer-events: none;
}


.sidebar .profile_content {
  position: absolute;
  color: #fff;
  bottom: 0;
  left: 0;
  width: 100%;
}

.sidebar .profile_content .profile {
  position: relative;
  padding: 10px 6px;
  height: 60px;
  background: var(--dark);
}

.profile_content .profile .profile_details {
  display: flex;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  white-space: nowrap;
}



.profile .profile_details img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
}

.profile .profile_details .name_job {
  margin-left: 10px;
}

.profile .profile_details .name {
  font-size: 15px;
  font-weight: 400;
}

.profile .profile_details .job {
  font-size: 12px;
}

.profile #log_out {
  position: absolute;
  left: 50%;
  bottom: 5px;
  transform: translateX(-50%);
  min-width: 50px;
  line-height: 50px;
  font-size: 20px;
  border-radius: 12px;
  text-align: center;
}

.profile #log_out:hover {
  background: #fff;
  color: var(--dark);
}


.home_content {
  position: absolute;
  left: 60px;
  width: calc(100%-60px);
}


.home_content .text {
  font-size: 25px;
  font-weight: 500;
  color: var(--dark);
  margin: 12px;
}

@media (min-width:790px) {
  .sidebar.active .logo_content .logo {
    opacity: 1;
    pointer-events: none;
  }

  .sidebar.active {
    width: 100%;
  }

  .sidebar.active~.home_content {
    left: 240px;
    width: calc(100% - 240px);
  }

  .sidebar.active .profile #log_out {
    left: 88%;
  }

  .sidebar.active .profile .profile_details {
    opacity: 1;
    pointer-events: auto;
  }

  .sidebar.active .link_names {
    opacity: 1;
    pointer-events: auto;
  }

  .sidebar.active ul li .bx-search:hover {
    background: var(--dark);
    color: #fff;
  }

  .sidebar.active ul li .tooltip {
    display: none;
  }

  .sidebar.active #btn {
    left: 90%;
  }
}

.profile-page {
  background: linear-gradient(180deg, var(--primary)50%, var(--white) 50%);
}

.user-profile>img {
  width: 200px;
  height: 200px;
  /* margin-top: 200px; */
}

.user-profile {
  /* position: absolute; */
  background-color: var(--light);
}

.form-control:disabled {
  border: 0;
  background-color: #fff;
}